# MicroserviceAssignment

k8s-services/order-service/: order-service-config.yml  order-service-deployment.yml
k8s-services/user-order-service/: user-order-service-config.yml  user-order-service-deployment.yml  user-order-service-service.yml
k8s-services/user-service/: user-service-config.yml  user-service-deployment.yml
mysql/: Dockerfile  k8s-command  mysql-deployment.yaml
mysql/sql-scripts/: data.sql
order-service-master/: Dockerfile  pom.xml
order-service-master/src/main/java/com/microservice/assignment/: OrderApp.java
order-service-master/src/main/java/com/microservice/assignment/controller/: OrderController.java
order-service-master/src/main/java/com/microservice/assignment/entity/: Order.java
order-service-master/src/main/java/com/microservice/assignment/repo/: OrderRepository.java
order-service-master/src/main/java/com/microservice/assignment/service/: IOrderService.java
order-service-master/src/main/resources/: application-default.properties  application-k8s.properties  application.properties
user-order-service-master/: Dockerfile  pom.xml
user-order-service-master/src/main/java/com/microservice/assignment/: UserOrderApp.java
user-order-service-master/src/main/java/com/microservice/assignment/controller/: UserOrderController.java
user-order-service-master/src/main/java/com/microservice/assignment/exception/handler/: GlobalExceptionHandler.java
user-order-service-master/src/main/java/com/microservice/assignment/model/: Order.java  User.java  UserOrder.java
user-order-service-master/src/main/java/com/microservice/assignment/service/: IUserOrderService.java
user-order-service-master/src/main/java/com/microservice/assignment/service/impl/: UserOrderService.java
user-order-service-master/src/main/resources/: application.properties
user-service-master/: Dockerfile  pom.xml
user-service-master/src/main/java/com/microservice/assignment/: UserApp.java
user-service-master/src/main/java/com/microservice/assignment/controller/: UserController.java
user-service-master/src/main/resources/: application-default.properties  application-k8s.properties  application.properties
(+5 files in other folders)
