server.port=9091

# PostgresSql Config
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/msdb?currentSchema=user_mgmt
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.serialization.write-dates-as-timestamps=true
#spring.main.allow-bean-definition-overriding=true

##MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/msdb
spring.datasource.username=root
spring.datasource.password=root
