server.port=9090

spring.application.name=user-order-service
spring.cloud.kubernetes.reload.enabled=true
management.endpoint.restart.enabled=true


external.url.service.user=http://10.92.12.178:9091/users
external.url.service.order=http://10.92.1.105:19091/orders


