server.port=19091
# PostgresSql Config
#spring.datasource.url=jdbc:postgresql://10.4.3.123:5432/msdb?currentSchema=order_mgmt
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.serialization.write-dates-as-timestamps=true
#spring.main.allow-bean-definition-overriding=true


##MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.232.134.110:3306/msdb
spring.datasource.username=root
spring.datasource.password=root